# Rime dictionary
# encoding: utf-8
#
# 「Rime词库扩展计划」——为小狼毫打造一个强大好用的词库（OpenCC重制版） by @imy0823
#
#
# 部署位置：
# ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
#
# 於重新部署後生效
#

---
name: luna_pinyin.cn_en
version: "2014.09.07"
sort: by_weight
use_preset_vocabulary: true
...

阿爾法突襲
阿卡麗
阿狸
阿利斯塔
阿木木
阿木木的憤怒
阿塔瑪
阿塔瑪之戟
埃及法老
艾尼
艾尼維亞
艾歐尼亞
艾歐尼亞熱誠
艾瑞莉婭
艾希
愛射
安魂曲
安妮
暗黑元首辛德拉
暗流涌動
暗夜獵手
暗夜獵手薇恩
暗影
暗影島
暗影迷蹤
暗影突襲
暗影之拳
暗影之拳阿卡麗
暗影之刃
暗影之舞
暗之禁錮
奧拉夫
奧莉安娜
奧能脈衝
奧術彈幕
奧術螺旋
奧術躍遷
奧術智慧
奧術重擊
奧術專精
奧黛恩的面紗
百分比
敗血症療法
斑蝶
班德爾城
半球流
半人馬
半肉
半月斬
包眼
保護
保護雕文
保護雕紋
保護符印
保護精華
保護印記
寶石護盾
寶石騎士
寶石騎士塔裏克
寶石鑲嵌
暴風之劍
暴擊
暴擊機率
暴擊傷害
暴君狂擊
暴怒
豹女
爆彈重拳
爆基地
爆裂護盾
爆裂魔杖
爆破鬼才
爆破鬼才吉格斯
爆破酒桶
爆頭
爆炸射擊
北風刺骨
北領前線斯維因
背刺
背水一戰
被動
奔雷電爪
繃帶牽引
比爾吉沃
比爾吉沃特
比爾吉沃特彎刀
碧波之牢
必死無疑
別蕩
別管肉
別回頭
別靠太前
別送
兵線
兵線後點
兵線後退
兵營
冰雹
冰川風暴
冰川護甲
冰川之徑
冰凍之心
冰封陵墓
冰環
冰晶
冰晶鳳凰
冰晶節杖
冰脈護手
冰脈拳套
冰矛
冰槍
冰霜女巫
冰霜女巫麗桑卓
冰霜射擊
冰霜戰錘
冰霜之錘
冰霜之環
冰霜之拳
冰霜之心
冰雪節
冰杖
病毒屠刀
並肩作戰
波比
博比
博學之石
補刀
不服去送
不給就送
不倦勇士
不祥之刃
不祥之刃卡特琳娜
布甲
布蘭德
布里茨
擦眼
裁決之地
殘暴
殘暴打擊
殘暴雕文
殘暴雕紋
殘暴符印
殘暴精華
殘暴印記
殘暴之力
殘廢
殘血回家
草叢
草叢倫
草叢三基友
草叢有埋伏
草叢有人
草叢有眼
策士統領
策士統領斯維因
插眼
鏟擊之錘
長劍
長矛飛擲
超動力定位轉換器
超負荷
超鬼
超級兵
超級導彈現
超級機器人
超神
超重力場
嘲諷
潮起潮落
潮汐海靈
潮汐使者祝福
沉默
懲戒
懲戒之箭
懲戒之箭韋魯斯
持槍浪人
持續時間
斥候
熾熱之焰
衝鋒
衝擊之潮
衝浪高手辛吉德
寵物
仇殺者
初級保護
初級保護雕紋
初級保護符印
初級保護精華
初級保護印記
初級殘暴
初級殘暴雕紋
初級殘暴符印
初級殘暴精華
初級殘暴印記
初級崇高的天賦雕紋
初級洞察
初級洞察雕紋
初級洞察符印
初級洞察精華
初級洞察印記
初級惡毒
初級惡毒雕紋
初級惡毒符印
初級惡毒精華
初級惡毒印記
初級法力回覆
初級法力回覆雕紋
初級法力回覆符印
初級法力回覆精華
初級法力回覆印記
初級防護
初級防護雕紋
初級防護符印
初級防護精華
初級防護印記
初級防衛
初級防衛雕紋
初級防衛符印
初級防衛精華
初級防衛印記
初級剛毅
初級剛毅雕紋
初級剛毅符印
初級剛毅精華
初級剛毅印記
初級高山敏捷印記
初級荒蕪
初級荒蕪雕紋
初級荒蕪符印
初級荒蕪精華
初級荒蕪印記
初級輝煌
初級輝煌雕紋
初級輝煌符印
初級輝煌精華
初級輝煌印記
初級恢復
初級恢復雕紋
初級恢復符印
初級恢復精華
初級恢復印記
初級迴避
初級迴避雕紋
初級迴避符印
初級迴避精華
初級迴避印記
初級活力
初級活力雕紋
初級活力符印
初級活力精華
初級活力印記
初級急速
初級急速雕紋
初級急速符印
初級急速精華
初級急速印記
初級疾跑
初級疾跑精華
初級獎章符印
初級精力
初級精力雕紋
初級精力符印
初級精力精華
初級精力印記
初級精準
初級精準雕紋
初級精準符印
初級精準精華
初級精準印記
初級狂熱
初級狂熱雕紋
初級狂熱符印
初級狂熱精華
初級狂熱印記
初級力量
初級力量雕紋
初級力量符印
初級力量精華
初級力量印記
初級敏捷
初級敏捷雕紋
初級敏捷符印
初級敏捷精華
初級敏捷印記
初級能量
初級能量雕紋
初級能量符印
初級能量精華
初級能量印記
初級潛能
初級潛能雕紋
初級潛能符印
初級潛能精華
初級潛能印記
初級清晰
初級清晰雕紋
初級清晰符印
初級清晰精華
初級清晰印記
初級閃避
初級閃避雕紋
初級閃避符印
初級閃避精華
初級閃避印記
初級聖誕樹印記
初級貪婪
初級貪婪精華
初級頑強的雪人符印
初級威力
初級威力雕紋
初級威力符印
初級威力精華
初級威力印記
初級迅捷
初級迅捷雕紋
初級迅捷符印
初級迅捷精華
初級迅捷印記
初級野蠻
初級野蠻雕紋
初級野蠻符印
初級野蠻精華
初級野蠻印記
初級再生
初級再生雕紋
初級再生符印
初級再生精華
初級再生印記
初級知識
初級知識雕紋
初級知識符印
初級知識精華
初級知識印記
初級智力
初級智力雕紋
初級智力符印
初級智力精華
初級智力印記
初級專注
初級專注雕紋
初級專注符印
初級專注精華
初級專注印記
穿梭未來
穿心長矛
傳送
傳送取消
傳送之門
傳統僧侶
船長
錘子幫
春哥
春哥甲
刺客詭道
刺客印記
刺殺
次世代維修機器人
叢林伏擊
叢林伏擊猛撲
摧筋斷骨
崔斯特
崔絲塔娜
催化神石
村正魔刃
達貢神力
打大龍
打紅
打藍
打龍
打男爵
打小龍
打野
大步流星
大蟲子
大地粉碎
大地震顫
大地震顛
大發明家
大發明家黑默丁格
大法師的智慧
大狗
大號鉛彈
大紅
大件
大劍
大藍
大龍
大神
大師風采
大使
大樹
大天使之杖
大頭
大招
大招時間
大招時間剩餘
大嘴
帶線
彈道
彈幕時間
彈射
彈射炸彈
彈射之刃
刀鋒
刀鋒女王莫甘娜
刀鋒意志
刀鋒意志艾瑞莉婭
刀鋒之影
刀鋒之影泰隆
刀妹
稻草人
道聚城
德邦
德邦總管
德邦總管趙信
德凱撒
德萊厄斯
德萊文
德魯伊
德瑪
德瑪西亞
德瑪西亞光輝
德瑪西亞皇子
德瑪西亞皇子嘉文四世
德瑪西亞正義
德瑪西亞之力
德瑪西亞之力蓋倫
德瑪西亞之翼
德瑪西亞之翼奎因
等等
等我大好
等我開大
地動山搖
地獄火泰迪
地震碎片
第二防禦塔
第六人
第三防禦塔
第一防禦塔
帝王斑蝶
帝王斑蝶克格莫
點燃
電耗子
電老鼠
電氣魔鬼琴
電刃
電子脈衝
電子魚叉
雕急速文
定點爆破
定時炸彈
冬季地圖
動力衝刺
洞察
洞察雕文
洞察雕紋
洞察符印
洞察精華
洞察印記
斗篷與短刀
毒性爆發
毒性射擊
獨眼海盜
杜朗石像
短劍
短袖襯衫
斷裂棒棒糖印記
斷頭臺
對面復活了
對線
頓悟
多蘭
多蘭之刀
多蘭之盾
多蘭之戒
多蘭之刃
墮落天使
墮落天使莫甘娜
墮天使
墮天一擊
惡毒
惡毒雕文
惡毒雕紋
惡毒符印
惡毒精華
惡毒印記
惡魔法典
惡魔小丑
惡魔小丑薩科
惡鴉來襲
厄加特
厄加特加里奧
厄運女郎
厄運女郎加里奧
厄運曉姐
厄運小姐
發送小地圖信號
發條
發條魔靈
發條魔靈奧莉安娜
伐木工
法穿鞋
法防鞋
法老王內瑟斯
法力灌注
法力回覆
法力回覆雕文
法力回覆雕紋
法力回覆符印
法力回覆精華
法力回覆印記
法力屏障
法力藥水
法力值
法師
法師竊賊
法師鎖鏈
法師之靴
法術穿透
法術抵抗
法術護盾
法術幻想
法術抗性
法術強度
法術竊賊拉克絲
法術傷害
法術吸血
法術涌動
法外狂徒
法外狂徒格雷福斯
反擊風暴
反抗軍
反曲之弓
範圍
防護
防護雕文
防護雕紋
防護符印
防護精華
防護系
防護印記
防衛
防衛雕文
防衛雕紋
防衛符印
防衛精華
防衛印記
防禦精通
防禦塔
放心輸出
放逐之鋒
放逐之刃
放逐之刃銳雯
菲奧娜
菲茲
非王道者
非戰鬥效果
飛機
飛天姿態
飛鏢
飛鏢風暴
費德提克
費拉基米爾
分解腐爛
焚燒
粉碎
糞叉
豐厚賞金
蜂刺
風暴
風暴女神
風暴女神迦娜
風暴印記
風暴之怒
風暴之怒迦娜
風暴之心
風暴之眼
風雷之子
風女
瘋狂揮舞
瘋狂卡牌
瘋狂藥劑
奉獻
鳳凰
符文
符文禁錮
符文生物
符文石膚
符文之刃
弗拉基米爾
弗雷爾卓德
輔助
輔助插眼
斧頭哥
腐肉再生
腐蝕唾液
腐蝕之刃
復仇烈焰
復仇焰魂
復仇焰魂布蘭德
復仇漩渦
復活
復甦季風
復甦之盾
負極斗篷
蓋倫
剛毅
剛毅不屈
剛毅雕文
剛毅雕紋
剛毅符印
剛毅精華
剛毅印記
鋼鐵大師
鋼鐵大使
鋼鐵大使波比
鋼鐵烈陽
鋼鐵烈陽之匣
鋼鐵外殼
鋼鐵之心
高潮迭起
高級保護
高級保護雕紋
高級保護符印
高級保護精華
高級保護印記
高級殘暴
高級殘暴雕紋
高級殘暴符印
高級殘暴精華
高級殘暴印記
高級洞察
高級洞察雕紋
高級洞察符印
高級洞察精華
高級洞察印記
高級惡毒
高級惡毒雕紋
高級惡毒符印
高級惡毒精華
高級惡毒印記
高級法力回覆
高級法力回覆雕紋
高級法力回覆符印
高級法力回覆精華
高級法力回覆印記
高級防護
高級防護雕紋
高級防護符印
高級防護精華
高級防護印記
高級防衛
高級防衛雕紋
高級防衛符印
高級防衛精華
高級防衛印記
高級符專注印
高級剛毅
高級剛毅雕紋
高級剛毅符印
高級剛毅精華
高級剛毅印記
高級荒蕪
高級荒蕪雕紋
高級荒蕪符印
高級荒蕪精華
高級荒蕪印記
高級輝煌
高級輝煌雕紋
高級輝煌符印
高級輝煌精華
高級輝煌印記
高級恢復
高級恢復雕紋
高級恢復符印
高級恢復精華
高級恢復印記
高級迴避
高級迴避雕紋
高級迴避符印
高級迴避精華
高級迴避印記
高級活力
高級活力雕紋
高級活力符印
高級活力精華
高級活力印記
高級急速
高級急速雕紋
高級急速符印
高級急速精華
高級急速印記
高級疾跑
高級疾跑精華
高級精力
高級精力雕紋
高級精力符印
高級精力精華
高級精力印記
高級精準
高級精準雕紋
高級精準符印
高級精準精華
高級精準印記
高級狂熱
高級狂熱雕紋
高級狂熱符印
高級狂熱精華
高級狂熱印記
高級力量
高級力量雕紋
高級力量符印
高級力量精華
高級力量印記
高級敏捷
高級敏捷雕紋
高級敏捷符印
高級敏捷精華
高級敏捷印記
高級能量
高級能量雕紋
高級能量符印
高級能量精華
高級能量印記
高級潛能
高級潛能雕紋
高級潛能符印
高級潛能精華
高級潛能印記
高級清晰
高級清晰雕紋
高級清晰符印
高級清晰精華
高級清晰印記
高級閃避
高級閃避雕紋
高級閃避符印
高級閃避精華
高級閃避印記
高級貪婪
高級貪婪精華
高級威力
高級威力雕紋
高級威力符印
高級威力精華
高級威力印記
高級迅捷
高級迅捷雕紋
高級迅捷符印
高級迅捷精華
高級迅捷印記
高級野蠻
高級野蠻雕紋
高級野蠻符印
高級野蠻精華
高級野蠻印記
高級再生
高級再生雕紋
高級再生符印
高級再生精華
高級再生印記
高級知識
高級知識雕紋
高級知識符印
高級知識精華
高級知識印記
高級智慧
高級智慧精華
高級智力
高級智力雕紋
高級智力符印
高級智力精華
高級智力印記
高級重生
高級重生精華
高級專注
高級專注雕紋
高級專注符印
高級專注精華
高級專注印記
高科技微型火箭
高原血統
割喉之戰
格鬥手套
格雷福斯
格林機槍
更名卡
攻擊精通
攻擊距離
攻擊力
攻擊傷害
攻擊射程
攻擊速度
攻擊系
攻擊主體切換
攻速鞋
狗頭
狗熊
鼓舞士氣
古拉加斯
古琴
故技重施
寡婦製造者
寡婦製造者伊芙琳
光輝女郎
光輝女郎拉克絲
光芒四射
光明美少女
光明女神般
光明使者
光之束縛
龜塔
鬼手
鬼索的狂暴之刃
鬼爪
詭術
詭術妖姬
詭術妖姬樂芙蘭
滾動酒桶
國服高手
國王泰達米爾
過肩摔
過載運轉
海科斯的科技槍
海克斯爆破雷區
海克斯科技
海克斯科技榴彈
海克斯科技槍刃
海克斯科技左輪
海克斯科技左輪槍
海克斯科技左輪手槍
海克斯探測器
海克斯飲魔刀
海克斯飲魔者
海獅騎手
海洋之災
海洋之災普朗克
寒冰屏障
寒冰閃耀
寒冰射手
寒冰射手艾希
寒冰碎片
寒冰血脈
寒霜涅槃
好運姐
和風
和風守護
和平使者
和諧聖盃
合金裝備
河道
赫卡里姆
黑暗庇護
黑暗祭祀
黑暗祭祀的
黑暗物質
黑暗之盾
黑暗之風
黑暗之女
黑暗之女安妮
黑店
黑默丁格
黑槍射擊
黑切
黑切聯盟
黑色玫瑰
黑色切割者
黑市切糕者
黑夜女神
橫衝直撞
恆溫灼燒
虹吸打擊
紅寶石視界之石
紅叉
紅隊攻城騎士
紅隊商店
紅寡婦
紅色卡牌
紅色聖誕蛋酒
紅色糖果
紅水晶
紅藥
後期
胡桃夾子
狐狸
護甲
護甲穿透
護甲割裂
護甲鞋
護塔
花崗岩護盾
歡樂時光
喚潮妖姬
喚潮之佑
喚潮鮫姬娜美
幻像
幻影
幻影夢魔
幻影鎖鏈
幻影之舞
荒漠屠夫
荒漠屠夫雷克頓
荒漠之咬
荒蕪
荒蕪雕文
荒蕪雕紋
荒蕪符印
荒蕪精華
荒蕪印記
荒野之鱷
荒野鏢客
黃叉
黃金之心
皇子
灰色水晶合劑
揮擊
輝煌
輝煌雕文
輝煌雕紋
輝煌符印
輝煌精華
輝煌印記
輝耀
恢復
恢復雕文
恢復雕紋
恢復符印
恢復精華
恢復藥水
恢復印記
迴避
迴避雕文
迴避雕紋
迴避符印
迴避精華
迴避印記
回程
回程卷軸
回家買眼
回家拿眼
回家拿眼自己小心
回藍杯
迴旋之刃
回血
迴音擊天音波
毀滅
毀滅打擊
毀滅虹吸
毀滅射擊
毀滅者
毀滅重擊
昏迷
混亂風暴
混沌竊取
活力
活力雕文
活力雕紋
活力符印
活力精華
活力印記
活體大炮
火鳳姿態
火箭轟擊
火箭跳躍
火力全開
火女
火人
火牙狼人
火焰烙印
擊倒
擊退
基礎攻擊
基礎傷害
基礎移動
基礎移動速度
基地
基克的使徒
基蘭
基蘭大招
機器人
機器人你敢拉準點嗎
機械飛爪
機械公敵
機械公敵蘭博
機械公敵蘭博噴火娃
機械先驅
機械先驅維克托
機械重組
激活寶匣
激增
吉格斯
吉泰的奪命剃刀
極冰寒獄
極寒突襲
極致符印
集火
急速
急速雕紋
急速符印
急速精華
急速射擊
急速印記
疾風斬
疾風驟雨
疾跑
疾跑精華
疾行之靴
汲魂痛擊
技能
技能冷卻時間
嘉文四世
加藍
加里
加里奧
加農彈幕
加農炮幕
加斯
加速
加血
賈克斯
甲鎖子甲
假眼
堅定意志
堅定重擊
堅定重擊法術強度
堅強壁壘
堅韌
堅韌合劑
堅韌護甲
堅韌藥劑
堅毅詠歎調
尖刺防禦
減少暈眩
減速
見光死
劍姬
劍聖
劍聖去偷塔
劍聖偷塔
濺射範圍
殭屍瑞茲
交戰豁免
攪屎棍
節點防禦塔
節點尖塔
節日服裝
傑斯
金錢
金色卡牌
金屬
金屬大師
金屬大師莫德凱撒
金鐘罩
進化科技
進化炮臺
晉升
禁錮
近戰
近戰專屬
荊棘之甲
荊棘之興
荊棘之興婕拉
晶體破碎
晶狀毒刺
驚天巨浪
驚嚇魔盒
精華躍動
精力
精力雕文
精力雕紋
精力符印
精力精華
精力印記
精靈女巫
精靈女巫露露
精神擴張
精神之力
精神之石
精心照料
精準
精準彈幕
精準雕文
精準雕紋
精準符印
精準精華
精準空間
精準印記
經驗獲得
靜電力場
鏡像
淨化
淨蝕
淨蝕淨蝕
九尾妖狐
九尾妖狐阿狸
酒桶
酒桶古拉加斯
酒仙
據點模式
巨狼
巨龍
巨魔
巨人腰帶
巨神鋒
巨熊姿態
劇毒迷霧
劇毒蹤跡
掘墓
掘墓人
掘墓者
絕對零度
絕美妖嬈琴仙
絕望光環
絕望之力
均衡
均衡打擊
軍神戰甲
軍團盾
軍團聖盾
卡爾瑪
卡爾薩斯
卡格瑪
卡牌
卡牌大師
卡牌大師崔斯特
卡牌騙術
卡奇
卡薩丁
卡特
卡特琳娜
卡西奧佩婭
開大
開黑
開視野
凱爾
凱爾審判天使
凱南
凱奇的幸運手
凱奇的最後呼吸
凱奇幸運手
凱撒丁
凱特琳
勘探者之戒
勘探者之刃
砍鑿之刃
抗魔斗篷
抗塔
靠後
科技刀
科技魔法維修機器人
科技槍
科加斯
科學的地獄火炮
克格
克格莫
克隆體
肯尼恩
坑爹
坑爹思密達
空軍上將
恐怖電容
恐懼
恐懼降臨
恐懼騎士
恐懼之刺
控線
控制
枯萎
苦難折磨
庫奇
儈子手
快速拔槍
狂暴
狂暴撕咬
狂暴野性
狂暴戰士
狂暴之刃
狂暴之心
狂暴之心凱南
狂狼
狂熱
狂熱雕文
狂熱雕紋
狂熱符印
狂熱精華
狂熱狂熱
狂熱印記
狂人
狂徒鎧甲
狂舞終樂章
狂野女獵手
狂野女獵手奈德麗
狂戰
狂戰怒吼
狂戰士
狂戰士奧拉夫
狂戰士脛甲
狂戰之怒
奎因
捆人
垃圾場特朗德爾
拉克絲
拉克絲光芒四射
拉莫斯
拉野
藍隊攻城騎士
藍隊水晶塔
藍隊召喚者節點
藍寡婦
藍瓶
藍拳
藍色卡牌
藍色聖誕蛋酒
藍色糖果
藍色小藥丸
藍水晶
藍焰夢魔
藍藥
蘭博
蘭德里的輓歌
蘭頓之兆
狼人
老家
老牛
老鼠
老頭子
勒布朗
勒布朗克
樂芙蘭
雷電手裏劍
雷克頓
雷瑟守備
雷霆
雷霆風暴
雷霆咆哮
雷霆咆哮沃利貝爾
雷霆閃電
蕾歐娜
冷酷捕獵
冷卻時間
冷卻鞋
離子火花
李青
李小龍
里奧
里爾擊球手特朗德爾
麗克絲
麗桑卓
利刃
利刃衝擊
利維坦之甲
力量
力量雕文
力量雕紋
力量符印
力量精華
力量印記
聯盟翼騎
憐憫之心
煉化
鍊金
鍊金術師
煉金術士
煉金術士辛吉德
裂血手套
烈火燎原
烈酒利刃
烈焰風暴
烈焰吐息
烈焰之柱
獵人彎刀
獵手怒吼
磷光炸彈
凜冬之怒
凜冬之怒瑟莊妮
靈動
靈風
靈龜姿態
靈猴敏捷
靈魂法衣
靈魂連接
靈魂鐐銬
靈魂烈焰
靈魂水晶
靈魂吸取
靈魄突襲
靈巧披風
靈勇士
領悟
流浪法師
流浪法師瑞茲
龍龜
龍女
龍血武姬
龍血武姬希瓦娜
龍血舞姬
龍牙突刺
龍族之怒
盧安娜的颶風
盧恩文的護盾
魯莽揮擊
露露
綠色糖果
綠藥
綠野仙蹤
孿生毒牙
亂花迷眼
輪子媽
蘿莉波比
裸鞋
裸藥
瑪爾扎哈
瑪莫提烏斯之噬
瑪西亞之力
麥德瑞裂血手套
麥林炮手
麥林炮手崔絲塔娜
麥瑞德裂血手套
麥瑞德之爪
賣隊友
邁克爾的磨鍊
蠻牛之力
蠻王
蠻王大招
蠻易信
蠻子
蠻族之王
蠻族之王泰達米爾
盲僧
盲僧李青
莽撞
貓女卡特琳娜
茂凱
冒險王
梅甘娜
梅吉墜飾
梅賈的竊魂卷
梅賈竊魂卷
沒藍
美服高手
美人魚
美洲豹
美洲獅形態
蒙多
蒙多蒙多
蒙多醫生
猛虎姿態
猛撲
夢魘
夢魘之徑
祕密凝視
祕術射擊
免費英雄
瞄準
秒法師
秒後排
蔑視
滅世風暴
滅世者
滅世者的死亡之帽
滅團
敏捷
敏捷雕文
敏捷雕紋
敏捷符印
敏捷精華
敏捷藥劑
敏捷印記
敏銳疾行
明朗之靴
命令戰旗
命運
命運的傳送
蘑菇
蘑菇仔
魔法電池
魔法攻擊
魔法利刃
魔法蘋果
魔法掃帚
魔法水晶箭
魔抗
魔靈
魔龍降世
魔蛇之擁
魔蛇之擁卡西奧佩婭
魔特朗德爾
魔騰
魔像
魔影迷蹤
魔宗利刃
末日浩劫
末日使者
末日使者費德提克
末日餘生
莫德凱撒
莫德凱撒支配
莫甘娜
莫雷洛的邪術祕典
墨菲特
暮光防護
暮光之眼
暮光之眼慎
木木
木乃伊之咒
拿眼
娜美
納米維修機器人
納什男爵
納什之牙
奶爸
奶大力
奶媽
奈德麗
南風
男刀
男爵
男槍
難以行軍
難以捉摸的雪花符印
內防禦塔
內瑟斯
內塔
能量
能量爆裂
能量雕文
能量雕紋
能量符印
能量和絃
能量精華
能量脈衝
能量鐵拳
能量印記
能量之座
能量轉換
尼斯湖水怪
你的劍就是我的劍
你頂上去
你敢再二點嗎
你麻痹搶我人頭
你們給壓力
你真水
逆流投擲
牛頭酋長
牛頭酋長阿利斯塔
扭曲叢林
扭曲空間
扭曲樹精
扭曲樹精茂凱
扭曲突刺
努努
怒濤之嘯
怒之領域
女刺客
女刀
女刀鋒
女警
女獵手
女魔法師
女魔法師拉克絲
女槍
女蛇之俑
女神
女神之淚
女妖面紗
諾克
諾克薩斯
諾克薩斯腐蝕電荷
諾克薩斯之手
諾斯費拉圖弗拉基米爾
諾提勒斯
歐姆破壞者
排山倒海
排眼
潘森
潘森潘森
潘提翁
咆哮深淵
炮娘
噴火娃
披甲龍龜
披甲龍龜拉莫斯
皮城
皮城女警
皮城女警凱特琳
皮城執法官
皮城執法官蔚
皮爾特沃夫
皮膚硬化
皮甲龍龜
拼一波
品酒大師
平安夜女神
屏障
破敗
破敗王者之劍
破敗王者之刃
破壞
破壞狂
破甲嘲諷
破裂
破碎幽靈
普朗克
普莉斯拉的祝福
普通攻擊
欺詐寶珠
欺詐魔術
齊天大聖
齊天大聖孫悟空
祈願
啓者
氣合斬
潛伏
潛能
潛能雕文
潛能雕紋
潛能符印
潛能激發
潛能精華
潛能印記
潛行
槍火談判
槍林彈雨
強化學習
強化要塞
強力屠刀
強力粘膠
強能衝拳
強推
強退
搶龍
搶人頭
切割者
竊魂卷
琴女
琴瑟仙女
琴瑟仙女娑娜
輕靈之靴
清兵
清算
清晰
清晰雕文
清晰雕紋
清晰符印
清晰精華
清晰術
清晰印記
秋季
曲光屏障
全軍出擊
全球流英雄
全球送
全神貫注
全是坑
羣星墜落
羣鴉風暴
羣鴉附體
羣爪之縛
燃燒寶石
燃燒餘燼
讓子彈飛
熱帶叢林
人頭哥
忍者
忍者足具
日冕女神
日炎斗篷
榮耀行刑官
榮耀行刑官德萊文
熔岩護盾
熔岩巨獸
熔岩巨獸墨菲特
肉彈衝擊
肉盾保護輸出
肉盾抗
肉盾先上
肉食者
瑞格之燈
瑞格之燈的守衛
瑞萊的冰晶節杖
瑞澤爾的傲慢
瑞茲
瑞茲瑞茲
銳雯
若風
薩科
賽恩
三狼
三殺
三相之力
三項
三重爪擊
散開
瑟莊妮
莎娜
殺手本能
殺手意志
沙漠死神
沙漠死神內瑟斯
煞星幻象
閃避
閃避雕文
閃避雕紋
閃避符印
閃避機率
閃避精華
閃避印記
閃電衝擊
閃電專精
閃爍
閃現
扇子媽
傷害
傷痕累累
賞金
賞金獵人
賞金獵人厄運小姐
上單
上古奧義
上路
上狀態
哨兵之殤
哨兵之殤加里奧
蛇女
蛇之擁抱
攝魂奪魄
射手
射手印記
社會名流勒布朗克
深海衝擊
深海泰坦
深海泰坦諾提勒斯
深海妖姬
深秋召喚師峽谷
深淵巨口
深淵巨口克格莫
深淵權杖
深淵之口
深淵之首
神賜索拉卡
神祕視界
神祕之劍
神槍手的步槍
神聖庇護
神聖洗禮
神聖之劍
神聖之劍移除
神聖祝福
神勇空降
神裝
神諭精粹
審判
審判天使
審判天使凱爾
腎上腺激素
生化彈幕
生化祕法彈
生化祕法彈幕
生化魔人
生命保存
生命壁壘
生命回覆
生命汲取
生命偷取
生命吸取
生命藥水
生命值
昇華靈體
升級
升級版炮臺
盛宴
勝利怒吼
聖盃
聖盃聖盃
聖誕老人
聖誕糖果棒
聖誕玩偶
聖誕馴鹿
聖盾庇護
聖盾打擊
聖潔
聖靈之盾
聖賢指環
聖焰
屍爆
十字鎬
石化凝視
石破天驚
石頭人
石像鬼
時光倒流
時光發條
時光老頭
時光守護者
時光守護者基蘭
時光之杖
時間機器
時間掌控者
食魂者
實戰訓練營
勢不可擋
嗜火
嗜血攻擊
嗜血獵手
嗜血獵手沃裏克
嗜血殺戮
侍魂
侍僧
視界之石
視野
試練之地
首領之傲
首領之傲厄加特
守護塔
守護天使
守護者雕像瑞茲
守家
守塔
守望者
守望者鎧甲
守衛
舒瑞亞的火焰王冠
舒瑞亞的火焰之冠
舒瑞亞的狂想曲
舒瑞亞狂想曲
疏通航道
曙光女神
樹苗投擲
樹人
束縛
刷錢
衰竭
霜凍
霜寒刺骨
雙面毒刃
雙殺
雙生暗影
雙生毒牙
雙生戒律
雙重打擊
水晶防禦塔
水晶橫掃
水晶能量
水晶瓶
水晶樞紐
水晶先鋒
水晶先鋒斯卡納
水晶蠍甲
水晶之痕
水晶瘢痕
水銀飾帶
水銀彎刀
水銀之靴
水之牢籠
瞬步
瞬閃
順風而行
斯巴達
斯卡納
斯塔克的狂熱
斯塔克狂熱
斯塔提克的短匕
斯維因
死歌
死靈狂暴
死神降臨
死亡毒液
死亡蓮花
死亡蓮華
死亡領主
死亡蔓延
死亡騎士
死亡契約
死亡射線
死亡時間
死亡頌唱者
死亡頌唱者卡爾薩斯
死亡擁抱
死亡之子
死刑宣告
四阿哥
四輪驅動
四人幫
四殺
四神之力烏迪爾
送人頭
速度鞋
速度之靴
酸蝕獵手
碎裂之火
孫悟空
縮塔
索拉卡
索拉里鐵盒
索娜
鎖子甲
所有光環
塔裏克
踏浪之行
泰達米爾
泰隆
泰倫
泰坦
泰坦之怒
貪婪
貪婪精華
貪婪之刃
貪婪冥想
貪慾九頭蛇
坦克
探戈靈魂崔斯特
探戈靈魂伊芙琳
探險家
探險家伊澤瑞爾
特朗德爾
特殊的長襪雕紋
特效
特種部隊
提伯斯之怒
提莫
提亞馬特
剃刀
天霸橫空烈轟
天賦
天賦技能
天國之刃
天坑
天雷破
天啓者
天啓者卡爾瑪
天使
天音波
挑戰者雕紋
跳大
跳斬
鐵布衫
鐵哥們兒奧拉夫
鐵鉤船長
鐵男
鐵人
鐵人護甲
通用精通
通用系
統治戰場
統治戰場模式
痛苦腐蝕
痛苦燃燒
痛苦之牆
偷龍
偷男爵
偷塔
投擲
投擲標槍
投擲標槍擊倒
透光奇點
透體之勁
圖奇
圖騰古樹
兔寶寶
團滅
團中
推家
推薦
推進
推塔
推線
吞噬
吞噬靈魂
瓦爾基里俯衝
外防禦塔
外科醫生
外塔
萬箭齊發
萬能牌
萬聖節
萬聖節地圖
萬聖節費德提克
萬聖節精華護甲
萬聖節夜晚主題
王后艾希
亡靈勇士
亡靈勇士賽恩
亡命槍匪
亡命槍匪格雷夫
威力
威力雕文
威力雕紋
威力符印
威力精華
威力印記
微笑
韋魯斯
唯一被動
唯一光環
唯一主動
維克托
維迦
未來守護者
未來守護者傑斯
衛戍部隊
瘟毒爆炸
瘟疫之源
瘟疫之源圖奇
我頂前面
我去偷塔
我已經飢渴難耐了
沃裏克
沃利貝爾
巫師王冠
巫術
巫妖之禍
烏迪爾
烏鴉
烏鴉男
污穢之柱
污染
無敵
無極劍道
無極劍聖
無極劍聖易大師
無盡怒火
無盡束縛
無盡痛苦
無盡之刀
無盡之刃
無情突襲
無雙劍姬
無雙劍姬菲奧娜
無畏衝鋒
無謂先鋒
無言恐懼
無用
無用大棒
無用魔棒
武器大師
武器專精
五殺
五殺搖滾吉他莫德凱撒
五殺搖滾鍵盤娑娜
五殺搖滾莫德凱撒
舞會公主
物理
物理攻擊
物理傷害
悟空
西亞
吸血鬼
吸血鬼權杖
吸血槍
吸元祕法
希瓦娜
希維爾
下單
下路
先控
先秒脆皮
先秒一個
先上
先手
先知
先知藥劑
仙靈女巫
仙女護符
鮮血轉換
賢者頭巾
賢者之石
陷阱
消耗
消耗品
小兵
小丑
小丑工作坊
小法
小件
小劍
小龍
小蘿莉
小莫飛刀
小莫快跑
小炮
小兔子
小心
小學生
小學生放假
小幽靈
小於
小魚人
小蜥蜴
蠍子
邪惡
邪惡居心
邪惡小法師
邪惡小法師維迦
邪鴉附體
辛德拉
辛吉德
新月橫掃
心靈之火
星媽
星體禁錮師
星之祝福
猩紅
猩紅收割者
猩紅收割者弗拉基米爾
興奮鼓舞
醒獅
性感護士
虛化術士澤拉斯
虛空恐懼
虛空恐懼科加斯
虛空掠奪者卡茲克
虛空先知
虛空先知瑪爾扎哈
虛空行者
虛空行者卡薩丁
虛空行走
虛空淤泥
虛空召喚
虛空之刃
虛空之石
虛空之杖
虛弱之毒
虛無法球
虛無盲區
蓄力一擊
旋風斬
選牌
眩暈
雪人
雪人騎士
雪人騎士努努
雪山飛人雕紋
血紅之池
血跡追蹤
血瓶
血色契約
血色之刃
血腥九頭蛇
血之潮汐
血之沸騰
血之飢渴
血之瘟疫
尋覓
迅捷
迅捷斥候
迅捷斥候提莫
迅捷雕文
迅捷雕紋
迅捷符印
迅捷精華
迅捷印記
迅捷之歌
迅捷奏鳴曲
迅雷奔襲
迅速
壓制
鴉爪之縛
雅典娜的邪惡聖盃
煙幕彈
炎斗篷將
佯攻
羊刀
妖姬
妖異狐火
耀光
耀光特效
耀光耀光
野蠻
野蠻衝撞
野蠻打擊
野蠻雕文
野蠻雕紋
野蠻符印
野蠻精華
野蠻印記
野獸之靈
野獸之靈烏迪爾
野性奔騰
野性奔騰揮擊
野性尖叫
野性之力
一波推
一觸即發
一箭雙鵰
一血
醫學博士
伊麗莎的奇蹟
伊瑞利亞
伊澤瑞爾
伊芙琳
移動速度
易大師
吟唱技能
銀河戰士
飲血劍
引燃
隱祕視線
隱身
隱形的翅膀
英雄聯盟
英雄頌歌
英勇衝鋒
英勇徽章
英勇頌歌
英勇投彈手
英勇投彈手庫奇
英勇投射手
英勇讚美詩
英勇戰士
櫻之撫子
影襲
硬化皮膚
永凍領域
永恆夢魘
永恆夢魘魔騰
勇氣
勇往直前
幽魂燈
幽魂面具
幽靈
幽靈疾步
幽靈項圈
幽靈之魂
幽夢之靈
由裏克
有大
有埋伏
有人還去
有眼
誘捕
宇航員提莫
玉米糖
御魔之器
癒合信念
遠程
遠古的掛錶
遠古機器的意志
遠古魔像
遠古巫靈
遠古巫靈澤拉斯
遠古意志
約德爾誘捕器
約裏克
月華咒刃
暈眩
再生
再生雕文
再生雕紋
再生符印
再生精華
再生印記
再生墜飾
澤非瑞斯的掛件
澤拉斯
增幅典籍
憎恨之刺
扎克
炸彈小子
斬草除根
戰場女武神
戰場總指揮
戰地法師
戰鬥
戰鬥狂怒
戰鬥女神
戰鬥印記
戰神庇護
戰士
戰意
戰意激增
戰陣之影
戰爭工匠
戰爭迷霧
戰爭女神
戰爭女神希維爾
戰爭圖騰
戰爭學院
戰爭之王
戰爭之王潘森
戰爭之影
戰爭之影赫卡里姆
趙信
召喚生物
召喚師
召喚師技能
召喚師峽谷
召喚水晶
召喚虛靈
折翼之舞
真理之眼
真三
真視
真視守衛
真眼
偵查守衛
偵察兵
震盪手雷
震魂怒吼
震天怒吼
振奮盔甲
陣亡通知書
蒸汽機器人
蒸汽機器人布里茨
蒸汽鐵人
正義之地
正義之怒
正義罡風
支援
知識
知識雕文
知識雕紋
知識符印
知識精華
知識印記
職業殺手
至尊鋒刃
致盲
致命打擊
致命韻律
智慧
智慧合劑
智慧藥劑
智慧之末刃
智力
智力雕文
智力雕紋
智力符印
智力精華
智力印記
治安官
治療
治療寶珠
治療術
窒息
中單
中路
中塔
中團
中推
中婭
中婭的沙漏
中婭沙漏
中婭之戒
終極爆彈
終極必殺技
終極技能
終極閃光
終極統治
種蘑菇
重金護甲
重生
衆星之子
衆星之子索拉卡
咒能高漲
豬妹
諸神黃昏
主人不要我了
主塔
注意開大
注意走位
祝福
祝福減速
祝你們玩得開心
抓單
抓取
專業輔助
專業年
專業上單年
專注
專注雕文
專注雕紋
專注符印
專注精華
專注印記
錐刺甲殼
準備爬坑
準舞會王子
自己小心
自然之力
宗師級法師訓練師瑞茲
縱火盛宴
走不掉了反殺
走你的
走位風騷點
祖安
祖安狂人
祖安狂人蒙多醫生
詛咒惡魔
詛咒感染
詛咒巨魔
詛咒巨魔特朗德爾
詛咒巨魔特朗德爾鍊金
詛咒之觸
詛咒之王
醉酒狂暴
最大生命值
最後的輕語
最後一波
冥府之握
冥火之擁
冥想
薇恩
噤聲魔印
狩獵
猥瑣
猥瑣站位
迦娜
娑娜
婕拉
繆斯娑娜
璐璐
梵咒
殤之木乃伊
殤之木乃伊阿木木
颶風
颶風呼嘯
炫光
焱之樹妖
皎月女神
皎月女神黛安娜
蜥蜴
蜥蜴長老
蜥蜴長者
蜥蜴長者之魂
螃蟹
蹂躪
鮫姬
鱷魚
魅惑妖術
矮人直升機
艾歐
暗牧
暗夜
暗夜魔王
暗影衝刺
暗影惡魔
暗影護符
暗影薩滿
白虎
白牛
板甲
半人馬戰行者
半人猛獁
半獸人之斧
包回程
包雞
保塔
寶石
抱團
抱團推
暴擊率
暴走
比澤
臂章
編織者
變身
變態殺戮
變體
變體攻擊
變體精靈
變形
標記
標槍
冰封禁制
冰封禁錮
冰封路徑
冰火交加
冰甲
冰龍
冰女
冰眼
並列
波浪形態
補兵
補兵數
補刀斧
補盾
補塔
不可侵犯
不死盾
不穩定化合物
不朽屍王
不朽之守護
彩蛋
插棒子
插蛇
叉形閃電
查克拉魔法
拆塔
豺狼人
長大
超強力量
超聲衝擊波
超越神的殺戮
潮汐
潮汐獵人
潮汐使者
沉默魔法
沉默術士
吃樹
熾魂替換
衝刺
衝擊波
初夜男
出個
出門恢復裝
出門屬性裝
出跳
穿刺
吹風
吹起
磁場
刺針掃射
淬毒之球
達貢
達貢之神力
打點錢
打箭
打錢
打泉水
打塔
大地之靈
大法
大雷錘
大魔導
大娜迦
大牛
大炮
大屁股
大殺特殺
大藥
大魚人
大自然的掩護
戴澤
帶刺外殼
帶粉
單機
單殺
單上
單下
單中
彈幕衝擊
彈射法杖
敵法
敵法師
笛子
地卜
地卜師
地精
地精的貪婪
地精工程師
地精撕裂者
地獄火
地獄領主
地震
地之束縛
第一滴血
點金
點金手
電錘
電棍
電魂
電流
電子咆哮
電子屏障
毒龍
毒球
毒性攻擊
短棍
堆積腐肉
對劍
多重施法
惡魔刀鋒
惡魔的掌握
惡魔赦令
惡魔巫師
惡魔巫醫
恩賜解脫
二塔
發射鉤爪
發條地精
發條技師
發芽
伐木機
法力流失
法力燃燒
法力損毀
法力虛空
法球效果
法師長袍
反補
反擊
反擊螺旋
防守
放大
飛鞋
沸血之矛
分裂
分裂箭
分裂斬
分身斧
紛爭面紗
粉碎擊
封水道
封野
風暴召喚
風暴之錘
風暴之靈
風行者
風杖
瘋狂面具
瘋狂殺戮
瘋狂生長
孵化蜘蛛
浮動金錢
斧頭
斧王
腐肉堆積
腐屍毒
腐蝕外表
復仇
復仇電魂
復仇之魂
復活盾
複製
干擾者
剛背
剛背獸
剛背豬
剛毛後背
鋼背獸
鋼背豬
高地
哥布林
哥布林工程師
割裂
給奶
跟緊點菜鳥
攻擊之爪
共享小雞
溝壑
狗頭人
骨法
骨弓
固定金錢
關聖殿
觀察者
光法
光擊陣
光守
光之箭
光之守衛
鬼影重重
貴族圓環
哈斯卡
海牙
海妖外殼
寒冬詛咒
寒光飛龍
撼地神牛
撼地者
合個龍心
河道男
河道女
黑暗
黑暗時間
黑暗賢者
黑暗遊俠
黑洞
黑弓
黑皇
黑皇杖
黑鳥
黑曜毀滅者
洪流
紅龍
紅貓
紅色薩滿
紅杖
猴子
蝴蝶
弧光守望者
弧形閃電
護腕
化學狂暴
歡欣之刃
換位女
換血
幻刺
幻化之鋒
幻火
幻象法球
幻影長矛手
幻影刺客
幻影刀
幻影斧
黃點
黃昏酒館
黃泉顫抖
輝煌光環
回城
回城卷軸
回防
回覆戒指
回覆頭巾
迴光返照
迴音擊
毀滅陰影
魂守
魂之輓歌
混亂之箭
混亂之雨
混線
混沌
混沌騎士
活力之球
活體護甲
活血術
火槍
火焰爆轟
火焰風暴
火焰氣息
禍亂之源
機器人的進軍
機器人進軍
激光
雞巴臉
極度飢渴
極寒領域
極寒幽魂
極寒之擁
極限法球
極限速度
疾風步
技能點
祭品
枷鎖
加菲鹽
加速手套
甲蟲
假面
假腿
堅韌光環
堅韌球
劍刃風暴
劍舞
濺射
焦土
傑奇洛
筋骨
近衛
精華
精靈龍
精靈皮靴
精靈守衛
精靈之火
精氣光環
精氣之球
經驗書
靜電場
靜默詛咒
狙擊手
巨浪
巨力揮擊
巨力揮舞
巨力重擊
巨魔戰將
巨人力量腰帶
巨熊形態
巨牙海民
劇變
劇毒
劇毒術士
劇毒之觸
卷軸
掘地穿刺
軍團
卡嘉長笛
卡位
開啓分裂箭
開啓激怒
開啓魔法護盾
開聖殿
考林
克敵機先
克林克茲
空明杖
空瓶
恐怖
恐怖嚎叫
快大
狂猛
狂熱光環
狂戰斧
狂戰士的怒吼
狂戰士之怒
狂戰士之血
狂戰拯救世界
昆卡
闊劍
拉比克
拉兵線
拉席克
萊恩
來中推
藍龍
藍貓
藍胖
藍胖子
藍杖
老鹿
老樹
雷錘
雷電牽引
雷擊
雷神
雷神之怒
雷霆一擊
黎明酒館
莉娜
力丸
連環閃電
連環霜凍
連擊
兩極反轉
裂魂人
林肯
林肯法球
靈魂
靈魂超度
靈魂隔斷
靈魂汲取
靈魂守衛
靈魂之矛
靈能陷阱
靈能之刃
靈守
靈犀之刃
留人
流浪
流浪法師斗篷
流浪劍客
龍破斬
龍騎
龍騎士
龍心
龍族血統
露娜
綠皮
綠杖
掠奪
落日酒館
落煞
洛薩之鋒
麻痹陷阱
麻痹藥劑
麻痹之咬
螞蟻
馬格納斯
馬蹄踐踏
埋佈地雷
買眼
邁達斯之手
脈衝新星
錨擊
梅肯
梅肯姆斯
梅肯斯姆
美杜莎
猛獁
夢境纏繞
謎團
米波
米拉娜
祕法
祕法聖所
祕法天球
祕法鞋
祕術異蛇
祕銀錘
秒逼
秒退的人全家都秒射
秒退一時爽全家火葬場
敏捷便鞋
命令光環
模糊
魔棒
魔法箭
魔法鏡像
魔力法杖
魔龍之心
魔王降臨
魔心
魔杖
末日
末日大神
末日守衛
莫爾迪基安的臂章
暮色酒館
牧師
那加
娜迦
娜迦海妖
能量齒輪
能量之球
鳥騎
牛頭
牛頭人酋長
怒意狂擊
帕格納
帕吉
帕克
拍拍
拍拍熊
瓶裝藍色藥水
奇美拉
崎嶇外表
祈求者
啓動腐爛
強化圖騰
強擊光環
強襲
強襲裝甲
清晨酒館
窮鬼盾
驅使惡靈
驅逐
全領域靜默
全能
全能騎士
全圖
羣蛇守衛
熱導飛彈
人馬
人品
忍術
刃甲
肉盾
肉鉤
肉山
如同神一般
撒旦
灑粉
三塔
散彈
散華
散華夜叉
散失光環
散失之刃
散夜
掃射
森林之眼
殺人如麻
沙塵暴
沙王
山崩
山嶺
山嶺巨人
山丘
山王
閃電風暴
閃電幽魂
閃光幽魂
閃爍突襲
傷害加深
上古巨神
上扣血
上了
上路有符
蛇棒
蛇發
蛇發魔女
蛇髮女妖
射箭
射手天賦
深淵領主
神出鬼沒
神符
神符上路
神符下路
神靈
神靈武士
神龍擺尾
神祕法杖
神滅斬
神牛
神王
神行太保
神杖
神之力量
神智之蝕
神裝流
神諭者
聖殿指環
聖劍
聖騎
聖騎士
聖堂刺客
聖物關口
聖者遺物
施虐之心
時間結界
時間漫遊
時間鎖定
食腐蝠羣
食人魔法師
食人魔力量手套
食人魔魔法師
食屍鬼
食屍鬼臂章
蝕腦
嗜血
嗜血渴望
嗜血術
噬魂鬼
守高
守高地
守護指環
守墓人的斗篷
授予力量
受折磨的靈魂
獸王
獸之狂暴
曙光酒館
屬性附加
屬性裝
術士
樹精衛士
樹眼
樹枝
刷新
刷新球
刷野
衰老
霜凍護甲
霜凍新星
霜凍之箭
霜凍之星
霜之哀傷
雙刀
雙開
雙刃劍
雙頭龍
水晶劍
水晶室女
水人
斯嘉帝之眼
斯拉達
斯拉克
斯溫
撕裂大地
司夜刺客
死靈法師
死靈飛龍
死靈龍
死靈書
死騎
死神鐮刀
死亡
死亡纏繞
死亡脈衝
死亡面具
死亡守衛
死亡先知
死亡一指
死亡掌控
速推
酸性噴霧
碎骨錘
碎裂衝擊
縮地
逃脫匕首
淘汰之刃
天怒法師
天災
跳刀
跳躍
鐵樹枝幹
鐵意頭盔
痛苦
痛苦尖叫
痛苦女王
痛苦之源
偷泉水
投擲飛鏢
透明鹿
圖逼
屠夫
屠戮
團控
團戰
推推
推推杖
推中
退化光環
拖兵線
萬火焚身
維拉德賣的贈品
維薩吉
瘟疫法師
我單
巫術精研
巫妖
巫醫
無敵斬
無光之盾
無人能比
無用掛件
武器商人比澤
午夜凋零
午夜酒館
吸血光環
吸血面罩
犧牲
希梅斯特的掠奪
希娃的守護
希瓦的守護
洗禮
下路有符
先祖之魂
仙女龍
相位
相位鞋
相位轉移
向勝利邁進
小狗
小黑
小雞
小雞臂章
小精靈
小淨化
小淨化藥水
小鹿
小魔棒
小娜迦
小強
小歪
小小
小熊
小丫
小骷髏
協同
邪惡祭祀
邪惡執著
新月之痕
星體禁錮
星星棒
熊德
熊靈
熊貓
熊貓酒仙
熊戰
熊戰士
修補匠
秀逗
秀逗魔導師
秀逗魔導士
虛空
虛空假面
虛弱
虛無寶石
旭日酒館
玄鐵錘
玄冥盾牌
血精
血魔
血之狂暴
壓兵線
壓線
壓制之刃
亞龍
煙幕
嚴寒灼燒
妖刀
妖怪般的殺戮
妖術
遙控炸彈
要人
野店
野性呼喚
野性之斧
野性之心
夜叉
夜魔
液態火
一撥
一塔
遺忘法師
移形換位
藝人面罩
隱刺
隱刀
隱匿
隱形刺客
鷹角弓
影魔
影壓
永久隱身
幽鬼
幽鬼之刃
幽魂權杖
幽靈船
幽靈繫帶
幽冥爆轟
幽冥劇毒
幽冥守衛
幽冥一擊
餘震
魚人
魚人守衛
魚人碎擊
漁人
育母
育母蜘蛛
預言者
元素分離
元素熊貓
原始咆哮
圓盾
遠古兵器
遠行
遠行鞋
怨靈復生
越塔強殺
月光
月女
月騎
月刃
月神之箭
月蝕
月之暗面
月之女祭司
月之女祭祀
月之騎士
月之祝福
暈錘
再裝填
憎惡
粘稠鼻液
戰鬥飢渴
戰鼓
戰吼
照明火箭
召喚熊靈
召狼
折光
折磨
折射
真龍形態
真視寶石
偵察守衛
震盪波
震撼大地
振奮寶石
振魂石
正補
支配頭盔
支援法衣
蜘蛛
肢解
織網
直升機
致命一擊
智慧之刃
智力斗篷
治療守衛
治療指環
窒息之刃
中路回來
中期裝
中消失
重擊
衆神
衆神之王
宙斯
主宰
主宰比賽
抓人
抓野
轉化
裝甲
追蹤術
卓爾遊俠
灼熱之箭
紫怨
紫怨之杖
自爆
自爆男
自動之火
自然之怒
自然之助
自殺攻擊
詛咒
醉酒雲霧
醉拳
最後遺言
噩夢
冥界亞龍
嗥叫
漩渦
歿境神蝕者
蝮蛇突襲
蝙蝠
蝙蝠騎士
骷弓
骷髏
骷髏射手
骷髏王
魅惑
魅惑魔女
魅惑遺物
黯滅
阿阿爾多斯
阿爾蓋蒙
阿爾薩
阿爾塞斯
阿哥勒爾
阿卡那瑟德刺人
阿卡那瑟德掘地者
阿卡那瑟德領主
阿卡那瑟德戰士
阿可喏斯
阿拉卡拉穆
阿拉諾克
阿拉斯凱奇
阿蘭迪爾
阿理爾
阿利亞之笛
阿留爾斯
阿瑪克斯
阿摩拉
阿納
阿納雅
阿努比
阿斯帕拉
哀冬公爵
矮人火槍手
矮人狙擊手
矮人直升機炸彈
矮子
艾魯尼之優雅
艾薩拉
愛爾丁
愛侖
愛澤爾
安德若麥斯
安東尼達斯
安靜下來
安娜拉
安奴比理司
安瑟斯
暗黑獵人
暗黑遊俠
暗舞者
暗夜精靈
暗夜精靈區
暗夜精靈形態
暗影盾
暗影獵手
暗影牧師
奧丁
奧哥瑪
巴爾
拔線
霸王槍
白虎牙
白尼或爾
白鳥馬甲
白鳥之舞
白熱
白豬
柏金
百步穿楊
百草
百草丸
百地三太夫
百年精華
斑德拉爾
斑迪斯
半人馬刺客
半人馬弓箭手
半人馬可汗
半人馬苦工
半人馬酋長
半人馬巫師
半人馬先行者
保護卷軸
保衛巨蝦
堡壘
暴風雪
暴雷擊
暴雷雨
暴怒梟獸
豹皮靴
爆破
爆小黑
悲慘的哥維拉德
背背獸
逼戰
比澤爾
變相移動
變形術
變羊
變異兩棲人
標準戰役
標準戰役區
冰凍噴吐
冰凍之箭
冰盾
冰封
冰封王座
冰峯三國
冰河爆裂破
冰胡
冰火攻據戰
冰火兩重天
冰甲蜘蛛流
冰箭
冰晶羽扇
冰顱
冰魔高級牧師
冰魔狂戰士
冰魔獵手
冰魔首領
冰魔影子牧師
冰刃
冰霜巨龍
冰塔
冰雪遺蹟
冰牙猛獁
冰與火系列
冰玉
冰之巨魔
瞭望塔
波爾
補丁工具
補魔
補血
補眼
不共享
不回程
不命運
不升級基地
不死族
佈雷澤
布里
布里克爾
布魯特里斯
步兵
部落
部落與聯盟
踩地板
殘兵
操縱死屍
操縱死屍卷軸
插杖
叉狀閃電
叉字斬
查理布
拆店
纏繞金礦
長笛
長釘衣領
長弓兵
長管火槍
長年熊
長槍突刺
唱魔者
車間
塵土之影
沉寂術
沉淪
沉淪之海
沉默權杖
陳魁鋒
趁火打劫
城堡
城甲
城鎮大廳
吃屍
熾炎焚身
衝車
穿刺劍刃
傳送門
傳送權杖
傳送術
傳送逃跑
吹風流
錘子
純暴流
純狗流
純毀滅
純真之阿尤里爾斯
雌雄雙劍
刺客
刺針盔甲
叢林
叢林巨人流
叢林守護者
催眠術
搭載弓箭手
達哥達
達拉
達舍
打盾
打糧
打糧倉
打上
打下
打中
大便
大冰
大地斧
大地之賜
大地之力
大地之怒
大法師
大斧
大復活神符
大海戰
大灰狼
大恢復藥水
大回復卷軸
大技
大魔法神符
大魔法師
大魔法藥水
大鵬之羽
大鵬鬃毛
大霹靂
大喬
大生命藥水
大師級利爪徳魯依訓練
大師級靈魂行者訓練
大師級猛禽徳魯依訓練
大師級牧師訓練
大師級女巫訓練
大師級女妖訓練
大師級薩滿訓練
大師級亡靈巫師訓練
大師級巫醫訓練
大樹流
大水人
大廳
大蝦
大俠
大治療神符
帶塔一波流
彈幕攻擊
刀王
刀翼
刀陣旋風
導彈轟炸
稻姬
盜法
盜賊短劍
德恩
德拉克森
德拉尼穆
德拉司
德塞克斯
低維修費用
迪安娜
迪恩
迪莎
迪斯麥斯
地洞
地精船廠
地精飛艇
地精工兵
地精煉金術士
地精商店
地精實驗室
地精修補匠
地雷震
地煞之卷
地圖
地圖測試區
地圖全開
地穴
地穴狗頭人
地穴領主
地獄大挑戰
地獄火之石
地獄咆哮
地獄槍騎兵
地獄守護者
諜報軍令
定爆
定他
冬之顫
董卓
動物園
動物作戰訓練
鬥志頭盔
毒標
毒箭
毒蛇女巫
毒蛇守衛
毒舌女巫
毒霧
毒性樹人
毒液蜘蛛
毒液之球
毒玉
對抗地圖
遁甲天書
多里爾
多洛特
多重箭矢
奪魂術
墮歌
墮林
墮落牧師
墮落樹人
惡鬼錘
惡鬼之錘
惡魔
惡魔城
惡魔雕像
惡魔獵手
惡魔形態
伐木場
法爾
法魂
法瑞恩
法師海
法師流
法術免疫
法斯祺
法正
反彈
反動劍
反骨
反魔法盾
反傷
反影
返回工作
返老還童
方天畫戟
防守地圖
防守流
防守戰術
防衛塔
防禦
防禦者
放鳥
放逐
菲克修斯
菲佐
飛車黨
飛機坦克流
飛龍
飛龍流
飛龍騎士
飛鞋拉人
飛靴
飛燕斬
費德里德愛侖
費恩理斯
費爾哈拉
費萊理
費羅司
分離弓箭手和角鷹獸
分裂攻擊
分身
分身術
墳場
粉碎波
粉碎者
憤怒狂奔者
憤之公爵
封神榜
封印術
風暴祭壇
風暴巨龍
風暴獅角
風暴烏鴉
風暴戰錘
風暴杖
風暴之杖
風德
風光無限
風精召喚
風魔小太郎
風騎士
風色
風行
風行刃
風語
風雲白沙
風雲七武器
風雲雄霸天下
風雲之守衛中華閣
風之絆
風之鎖
風之舞
瘋隊
鳳穿
鳳凰杖
鳳凰之眼
鳳羽
否定權杖
否決之杖
輻射廢墟
符咒
服部
服部半藏
釜底抽薪
腐臭蜂羣
腐屍甲蟲
腐蝕蜂羣
腐蝕噴吐
腐蝕之球
復仇天神
復仇者
復活卷軸
復活十字架
復活死屍
復活之魂
富甲天下
富萊夏爾
蓋茨
蓋羅
蓋羅可
蓋茲
甘寧
鋼背
鋼盾
鋼鐵之錘
鋼鐵之槌
鋼爪
崗哨神符
崗哨守衛
高達混戰
高哥那斯
高攻
高射炮
高順
高維修費用
高須
哥爾比恩
哥蘭尼斯闇錘
哥里穆
歌頌生靈
歌之守護者
格多爾
隔岸觀火
工程學升級
攻城
攻城傀儡
攻略祕籍
公主
弓箭手
弓腰亂武
狗狗流
狗頭人首領
狗頭人占卜者
狗子
古錠刀
古爾丹
古龍羣俠傳
古樹流
古之忍耐姜歌
骨質增強術
僱傭兵流
僱傭兵營地
怪物洞穴
棺材車
關二
關二哥
關門捉賊
關平
關羽
官渡之戰
灌水戰役
光降臨
光明
光明的伯拉多爾
光明守護者
光明英雄臺
光明遊俠
光俠箭雨
光線飛車
光之領主
光之遠征
龜兔賽跑
鬼歌
鬼泣
鬼泣之日
鬼神曹子孝
鬼神降臨
鬼魅
棍石
郭嘉
國寶
國家隊
國王祭壇
哈爾
哈勒恩多
哈特斯
海蛇
海蛇娜迦
海特富萊
海妖
海元素
海賊王
海戰
海之風暴
寒冰爆
寒冰甲
寒葉
豪傑
豪龍膽
豪豬
豪豬獵手
號酒館
浩別
浩方
黑暗悲傷
黑暗纏繞
黑暗火槍流
黑暗巨魔
黑暗恐懼
黑暗女巫
黑暗天堂
黑暗巫師
黑暗舞者
黑暗儀式
黑暗英雄臺
黑暗語者
黑暗之箭
黑暗之奴
黑暗之球
黑哥因
黑鐮領主
黑魔高級牧師
黑魔狂戰士
黑魔獵手
黑魔首領
黑魔影子牧師
黑神領主
黑死爪
黑隨
黑焰破
黑衣
狠角色
橫掃千軍
恆歌
虹霞戰袍
紅龍之卵
紅名
紅熊貓
吼叫
蝴蝶流
虎妹
虎妞
護盾神符
護花使者
護駕
護身符
護衛
護衛心得
花崗岩傀儡
華陀
華夏幻想曲
懷特之腿
壞氣
換基地
換家
幻夢之曉
幻獸傳說
幻想
幻想曹操傳
幻想羣俠傳
幻想三國風
幻影分身
荒島餘生
荒蕪之心
黃蓋
黃金神殿
黃龍鉤鐮刀
黃龍劍
黃龍之角
黃泉
黃天重鎧
黃月瑛
黃忠
黃忠弓
黃忠弓冰玉
蝗蟲羣
皇朝榮譽聖殿
揮術者
恢復卷軸
恢復指環
回到過去
迴風落燕
回覆卷軸
回覆神符
回覆藥水
回魔藥水
回收
回心轉意
迴旋斬
毀滅守衛
毀滅者流
毀滅蜘蛛流
毀滅之角
毀滅之球
慧根佛緣
慧眼
混編之冊
混亂
混亂東遊正傳
混亂之治
混沌之世
混沌之雨
活丹
火衝之鋒
火鳳連環
火計篇
火箭
火箭矢
火魔
火炮
火槍流
火槍手
火球
火山
火土風暴
火焰弓箭手
火焰呼吸
火焰巨魔
火焰領主
火焰披風
火焰舞者
火焰雨
火焰之球
火焰之息
火影混戰
火影競技
火影忍者
火影忍者無級別混戰
火雨術
火之魂
火之星
獲得食物
基爾加丹
機械地精
激戰
吉安娜
吉里拉斯
吉須
極凍凝結
集法者
集光者
疾病雲霧
疾步風
疾風傳
疾風忍法帖
疾風者
計算人品的地方
加點
加紅
加黃金
加黃金和木材
加技能
加魔
加木材
賈詡
架勢
尖刺外殼
尖毛獸酋長
尖毛獸野蠻人
尖毛獸醫生
尖毛獸偵察兵
奸邪倚天劍
箭術
箭雨
健康之石
劍光壁
劍俠情緣
劍俠世界
劍心補丁
劍與魔法
姜維
將計就計
將軍之盔
將時間直接設定到白晝
將時間直接設定到夜晚
降臨之光
角色劇情
角鷹
角鷹獸
角鷹獸騎士
絞肉車
絞肉機
結界
解除科技樹限制
解印術
借屍還魂
金剛九天斷
金縷玉衣
金錢與殺戮
金庸羣俠傳
禁摩
禁止任務默認的勝利條件
浸毒標槍
浸毒羽衣
荊棘光環
京都防禦戰
驚嚇
精靈族
精靈扉
經驗槽
經驗之書
靜帶結界
靜止結界
競技視頻區
淨化權杖
淨化藥水
淨胄曲殤
糾纏根鬚
九幽萬魂噬
九種兵器
酒館
酒醉迷霧
就地取材
菊姬
巨斧
巨斧擊
巨魔狂暴戰士
巨魔獵頭者
巨魔巫醫
巨魔再生
巨魔蝙蝠騎士
巨人
巨獸擊
巨型蜘蛛
劇毒擊
劇舞荒劍
決戰
決戰天下
決戰圍城
絕勝利
絕影繮繩
軍馬繮繩
軍師
卡兵
卡德醫療寶石
卡爾
卡爾的復仇
卡嘉長蕭
卡金德
卡拉蓋爾
卡理法可司
卡里那吉
卡里斯
卡利姆多
卡穆
卡那維爾德
卡塞理司
卡瑟拉力斯
卡滋爾
卡伽爾
凱恩
凱爾維
康多拉
抗魔護身符
抗體藥水
抗性皮膚
科達娜
科多
科多獸
科多蝙蝠流
科技榮耀之爭
科技時代
科勒恩
科勒恩的逃脫匕首
可爾
可拉
可伽米
克爾蘇加德
克瑞
克瑞普提克
空之軌跡
空中枷鎖
恐怖猛獁
恐怖之狼
恐懼公爵
恐懼劍刃
恐懼魔王
恐懼之狼
控魔
控蛇
口袋工廠
枯萎精髓
苦工
苦肉計
酷鐵錘
快速建造
快速滅亡
快速升級
快速手套
快速研究技能
狂暴洗劫者
狂暴野獸
狂隊
狂怒擊
狂怒之人
狂氣
狂性梟獸
狂戰士之斧
狂鱷戰胄
葵花寶典
奎爾薩拉斯之靴
傀儡戰士
捆他
捆仙繩
闊斧
垃圾英雄
拉格爾
拉克
拉羅德
拉皮斯
拉塞蓋羅斯
拉斯
拉斯特
拉澤爾
藍素青
藍熊貓
蘭德澤爾
狼騎
狼騎流
狼騎士
狼牙爪
老虎
老臉
老頭
老陰傳奇
樂進
雷電風暴
雷克薩
雷克斯
雷馬
雷鳴
雷鳴戰鼓
雷玉
雷霆擊
雷霆烈焰
雷霆蜥蜴
李廣之弓
利爪
利爪德魯伊
利爪之痕
立花道雪
立即勝利
立即失敗
力克特
力量護腕
力量強化
力量手套
力量腰帶
力量之斧
力量之環
聯合軍
聯合專署隱藏劍聖
聯盟之戰
連載漫畫
兩級反轉
兩棲苦難者
兩棲人獵手
兩棲食肉者
兩棲夜行者
兩棲追隨者
兩棲追蹤者
療愈結界
瞭望塔
烈焰
烈玉
獵手大廳
獵頭流
獵頭者
鱗傷
淩統
靈魂歸宿
靈魂燃燒
靈魂鎖鏈
靈魂行者
靈魂之觸
靈魂之豬
靈活護身符
靈巧頭巾
靈之領主
劉備
流氓
流氓刺客
流氓巫師
流星錘
流星雨
龍捲旋風斬
龍巢
龍膽槍
龍鳳精華聚合石
龍捲風
龍卵盜賊
龍卵領主
龍卵學徒
龍卵戰士
龍皮甲
龍騎尖
龍神天鎧
龍樹守護戰
龍騰天下
龍鷹
龍之男巫
龍之舞者
龍之心
龍之血
龍族守護戰
樓傳說
盧繮繩
爐火
魯班之槌
魯肅
路劍谷
陸遜
呂布
呂蒙
綠龍
綠裳歸塵
綠幼龍
綠蜉蝣
亂礦
亂礦流
亂世傳說
亂世之奸雄
亂舞劍閣
掠奪者
輪迴之塔
綸巾
蘿莉戰
羅恩
羅塞拉斯
洛丹倫
洛可汗
洛薩
洛陽保衛戰
瑪達澤爾
瑪迪比恩
瑪恩
瑪格
瑪格娜託破壞者
瑪格娜託撕裂者
瑪格娜託戰士
瑪拉爾
瑪萊斯
瑪諾洛斯
瑪奇斯
瑪維
瑪組魯
馬超
馬克思
馬拉卡尼
馬拉克
馬良
馬良戰術
馬林恩
馬羅內
馬靴
馬雲鷺
馬謖
馬岱
埋骨地
買棒
買活
麥哥瑟裏登
麥那斯
麥斯琪女士
邁步
瞞天過海
慢性毒藥
貓頭鷹
貓腰發佈
貓妖
毛利元就
冒險島
玫瑰花園
梅茲爾
沒魔
美卡
美味佳餚
蒙哥瑟德
猛將傳
猛禽
猛禽德魯伊
猛禽印記
猛禽之痕
夢之旅團
孟德
孟德新書
孟獲
迷惑術
迷惑之杖
迷離舞步
米拉
米拉那
米愷撒
秒退
民兵
民兵流
敏捷戒指
敏捷之環
敏捷之戒
敏捷之書
明智光秀
明智秀滿
名人
摩本特
摩蓋爾
摩拉
摩維
魔隊
魔法
魔法長袍
魔法垂飾
魔法盜取權杖
魔法盾
魔法反饋
魔法防禦
魔法護盾護身符
魔法結界
魔法卷軸
魔法免疫
魔法破壞者
魔法閃耀
魔法吮吸
魔法鎖鏈
魔法吸收
魔法藥水
魔法之球
魔法之泉
魔法之石
魔宮
魔鬼纏身
魔幻聖典
魔箭
魔力反噬
魔獸澄海
魔獸工具
魔獸工具區
魔獸幻想系列
魔獸明星大亂鬥
魔獸世界
魔獸世界副本
魔獸世界榮耀
魔獸無雙
魔獸戰隊
魔獸戰隊區
魔文字
魔影
魔怨
魔之聖界
末日熔爐
末日危城
莫克
墨菲斯
墨攻
木精召喚
木葉傳說
木葉村
穆迪
穆恩爾
穆哥爾
穆拉丁
穆裏奇
穆林
拿破崙
那滋蓋爾
娜爾美娜
娜迦女海巫
娜迦女海妖
納拉
奶牛
奶油
耐奧祖
耐久光環
耐力頭盔
南迪倍
男女巫
鬧鬼金礦
內卡羅司
內羅司
內皮理
能量垂飾
能量之書
霓裳羽衣舞
泥潭傀儡
尼費爾
尼蓋爾
尼可拉
尼克塞塔斯
逆鱗
鳥德
寧靜
寧靜之雨
牛大力
牛頭人
牛頭人圖騰
牛小力
農場
農民
奴達
怒風雲對壘
怒星
女祭司
女獵流
女忍者
女巫
女妖
女妖佔據流
帕拉何
盼盼
龐德
龐統
胖子
炮塔
跑跑卡丁車
跑跑流
鵬喙
披風
皮爾喏得爾男爵
破城
破凋
破法者
破壞者
破糧
破糧倉
破魔之杖
破日者
破上
破碎的晨星
破碎之刺
破下
破曉
破月
破中
迫擊炮小隊
普拉格
普通
欺騙者
七星劍
奇蹟
奇蹟世界
奇美拉流
奇美拉棲木
奇門遁甲
奇那魔斯
奇異世界
騎兵
騎乘角鷹獸
騎士
騎士加獅鷲
騎術
氣質美女
羌族角
強盜
強盜領主
強化戰鼓
強殺
強行兵符
強制者
敲地板
喬喬
擒賊擒王
青鋼劍
青虹
青虹劍
青龍
青龍膽
青龍翻江斬
青龍偃月刀
青囊書
青幼龍
青羽舞袖
青蜉蝣
輕甲
清涼油
丘爺
驅魔神符
驅散
驅散模範
去死團的逆襲
全知浮雕
拳皇
犬夜叉
羣魔纏身
羣體
羣體傳送
燃灰
燃燒彈
燃燒汽油
燃燒遠征
燃燒之門
讓時間永遠停留在白晝
仁者的憤怒
人類聯盟
人類聯盟區
人族
人族萬金油
人族一波流
忍者村大戰
忍者戰國會
任務模式裏即使失敗也繼續遊戲
日弓
日月之戰
肉包
瑞奇
弱點攻擊
薩爾
薩爾丁
薩哥爾斯
薩格拉斯
薩格拉斯之眼
薩卡
薩卡提
薩滿
薩滿祭司
薩滿巫醫流
薩穆羅
薩瑟斯
薩維爾
塞阿爾
塞恩特理司
塞爾達傳說
塞蓋爾
塞傑爾
塞拉摩
塞理德恩
塞麗娜
塞塔
賽特斯
賽特斯之地獄使者
賽特斯之黑暗舞者
賽特斯之靈魂盜賊
賽特斯之魔法師
三國懼鬼劫
三國羣雄割據
三國系列訓練營
三國戰記
三國志
三好長慶
三尖槍
三界之爭
三清道袍
三遠
散狀閃電
喪鐘
瑟芭斯
森林巨魔
森林守護者
森蘭丸
殺船長
沙爾
沙加
沙粒斯
山丘之王
閃避護符
閃電盾
閃電盾牌
閃電箭陣
閃電鏈
閃電咆哮
閃電球
閃電權杖
閃電之球
閃電蜥蜴
閃光彈
閃擊
善良死神
傷痛殺手
上帝模式
上下游走
少爺
哨兵
哨崗守衛
哨塔
蛇形結界
攝魂曲
射擊術
設定具體時間
深海潛龍
深淵
深淵魔王
神話模式
神劍奇緣
神經大仙
神祕藏寶室
神祕聖地
神祕之力尼拉斯
神祕之塔
神農
神農本草
神奇愛哥諾爾先知
神奇的摩魯尼
神器
神聖護盾
神聖護甲
神聖藥水
神聖之光
神速
神速符
神探狄仁傑
神堂
神原康政
生存大考驗
生存與尊嚴
生命護身符
生命手冊
生命吮吸
生命之泉
生命之樹
升級狂戰士
升龍打擊
聖城之戰
聖隊
聖光
聖光術
聖荷如斯
聖魔光石
聖域保衛戰
聖戰
聖戰樂章
聖戰之日
獅子奮迅
獅鷲籠
獅鷲騎士
施火者
屍操術
屍王
十方圓舞曲
十字連斬
石匠
石頭洞窟
石像形態
時間指示器
食腐羣
食人魔手套
食屍
食屍鬼狂熱
實況足球
嗜血牛頭流
嗜血者
飾環
市場
收集屍體
收集熊魂
守護冰城
守護大天使
守護迪卡凱恩
守護光明聖域
守護李光電
守護陽周城
守護者
守屍
守望
守衛劍閣
守衛中華閣
獸欄
獸輪
獸人步兵
獸人地洞
獸族
獸族步兵
獸族部落
獸族部落區
屬性流
樹根纏繞
樹魔高級牧師
樹魔狂戰士
樹魔獵手
樹魔首領
樹魔影子牧師
樹妖
霜凍舞者
霜凍之球
霜火
霜之毒
霜之男爵
霜之新星
霜之語
雙兵營
雙兵營暴女獵手
雙兵營女獵手
雙傳
雙頭
雙足飛龍
水彈衝擊
水遁之術
水攻篇
水晶阿卡那瑟德
水晶球
水晶之脊
水精靈王
水牢禁錮
水牢之術
水牆
水牆術
水式神
水體爆破
水土風暴
水紋震盪
水元素
水之封印
睡眠
順手牽羊
斯勒恩
斯里
斯莫
司拉
死步
死扛
死亡凋零
死亡風暴
死亡角鬥場
死亡面罩
死亡十字
死亡之書
四聲神盾
速度卷軸
速度來
速度神符
速眼
宿舍保衛戰
酸性炸彈
隋唐志
隨筆
碎片攻擊
碎石者
孫策
孫權
孫尚香
孫子兵法
縮頭者
索門德
鎖他
塔防戰爭
塔克
塔類地圖
塔類圖
塔穆
泰蘭德
泰尼恩
太平清領道
太平要術
太平要術全書
太平要術之頁
太史慈
探測隱形
逃跑技巧
逃學大亂鬥
特比斯
特恩
特恩利斯
特費司
特克
特列爾
特羅達爾
特伽拉
藤甲
藤甲鎧
剔骨之刺
踢他
提克迪奧斯
提升能力型
體壇風雲
天打雷劈屠真龍
天地鬼
天地劫
天地三國
天地雙鬼
天地雙鬼流
天火呼來
天雷擊
天龍少室
天羅地網
天瑞華綾
天剎
天神
天神下凡
天生靈敏
天眼珠
天災骨鍾
天災軍團的末日
天罡之卷
填充型
田豐
跳劈
跳躍水柱
貼火
鐵壁
鐵甲手
鐵匠鋪
鐵盔
鐵牢
鐵木樹枝
鐵槍
鐵烏鴉
鐵戟
聽劍
通靈塔
通靈王外傳
同歸於盡
統稱二十洞
統稱三十洞
統稱十五洞
統稱四十洞
統帥之盔
統治權杖
投刃車
投刃車流
投石車
投石車流
透視
圖斯卡爾格鬥者
圖斯卡爾獵人
圖斯卡爾男巫
圖斯卡爾槍兵
圖斯卡爾酋長
圖斯卡爾巫師
圖斯卡爾戰士
屠夫去抓人
屠魂者
屠雞英雄傳
屠宰場
土匪
團結一心
推上
推下
退糧
退魔
退魔刀
退魔擊
吞食魔法
吞噬魔法
托爾藤
託伽拉
挖掘屍體
完美星落
萬金油
萬馬奔騰
王冠
王者戰棋
亡靈
亡靈的入侵
亡靈法師
亡靈天災區
亡靈巫師
亡靈族
微恢復藥水
圍魏救趙
維恩蓋
維恩娜
維尼穆
僞裝奇襲
魏延
文丑
臥底
臥龍光線
沃爾卡
巫毒
巫毒商店
巫火
巫師變節者
巫師學徒
巫術之杖
巫妖王
巫妖王時代
烏瑟爾
烏瑟拉蛇鬃
無敵並一擊必殺
無敵黑暗獵人
無敵黑暗舞者
無敵狂暴者
無敵藥水
無極盾
無極弓
無極吸吮
無極仗
無甲
無懼的布贊恩
無名恐怖者
無名騙士
無名死靈
無虐不成長
無人口上限
無雙
無雙甲
無維修費用
無限回城
無限恐怖
無限拉
無限能量
無序之痕
無緣無盡
西恩迪鷹矛
西爾瓦娜斯
西沃斯
吸取生命
吸血劍
吸血結界
吸血面具
吸血藥水
吸血匕首
犧牲深淵
系列
蝦子
下凡
下狼洞
夏侯惇
夏侯淵
夏侯翎
仙丹
仙劍奇俠傳
仙境傳說
仙之俠道
賢者
閒人莫入
顯隱
顯隱寶石
顯影之塵
獻祭
陷阱守衛
翔靴
向西方獻上祈禱
消耗型
消魔
小冰
小復活神符
小恢復藥水
小回復卷軸
小酒館
小葵
小鹿海
小鹿流
小魔法神符
小炮流
小強蜘蛛流
小喬
小日本
小水人
小俠
小夏侯
小小強
小蜘蛛
小治療神符
邪惡光環
邪惡狂熱
邪惡漫步者
邪惡信仰
卸下屍體
辛格爾
新金庸羣俠傳
新魔劍傳說
新魔獸世界
新熱血傳奇
新蜀山劍俠
新月光
信長軍
信長野望
信德維拉
星彩
星光
星際部隊
星落
星落單位
星月
星之擊
星蹤
星座
行動破壞
行軍布袋
行者戰靴
性感寫真
熊錘
熊怪
熊怪薩滿
熊怪薩滿長者
熊怪首領
熊怪烏薩戰士
熊怪追蹤者
熊魂
熊鹿
熊鹿流
熊貓火焰
熊貓向前衝
熊形態
熊之傳說
熊爪
虛空池的毀滅
虛無狀態
徐晃
徐庶
許晃
許褚
軒轅世界
懸壺濟世
玄魔亂世錄
玄鐵匕首
玄武
玄武斧
玄武甲
玄虛
選關
選擇光明英雄
選擇黑暗英雄
學習採藥
學習重生
穴居惡魔
雪域迷城
雪域魅影
血法
血斧
血濺
血魔法師
血刃男爵
血牙
血浴男爵
血浴天使
血浴之母
血戰沙場
血之憤怒
馴獸師
亞倫
巖胡
岩石傀儡
岩石印記
顏良
炎玉
焰擊波
楊家將外傳
羊杖
陽玉
養人
妖火
搖擺
藥效轉換
要塞
耀目法光
野火燎原
野狼洞窟
野獸幽魂
野外生存
野性護符
野性護身符
野性戰魂
野戰
野豬獠牙
夜明珠
夜之哀傷
一波流
一騎當千
醫療
醫療波
醫療劑
醫療守衛
伊利丹
伊人在線
伊達政宗
遺失的記憶
倚天劍
倚天屠龍記
倚天之奸劍
意念之杖
異教徒
陰影
陰影之狼
陰玉
銀劍
銀槍
銀月飛刀
引線地雷
引線炸彈
隱藏劍豪
隱藏模式
隱身術
隱身藥水
隱形
隱斬
英雄傳說
英雄大陸
英雄洞窟
英雄海
英雄之戰
英勇頭盔
鷹身女妖風暴巫師
鷹身女妖流氓
鷹身女妖女皇
鷹身女妖巫婆
鷹眼
鷹翼
鷹爪毒牙
影遁
影分身
影之憤怒
影之歌
硬弓
永恆星耀
永恆之納澤
永恆之榮耀
永恆之樹
永久型
勇氣勳章
勇者鬥惡龍
勇者腰帶
幽靈傳說
幽靈之狼
幽靈之子
尤迪安
尤舒拉
遊俠
遊走
淤泥怪物
淤泥投手
淤泥戰士
于禁
魚鱗甲
魚湘
娛樂八卦
宇宙爭霸
羽柴秀吉
玉蝴蝶流
玉璽一角
御劍之靈
欲擒故縱
預言家
鴛鴦破
元素魔法之戰
袁紹
袁術
圓月山莊
源式
源式之鎧
遠古神靈
遠古神器
遠古獸輪
遠古之樹
遠箭術
遠征諾森德
月光槍
月井
月亮井
月亮女祭司
月亮守望者
月下狂俠
月下美人
月牙戟
月瑛
雲渺
雲霧
暈他
匝恩
災禍樹人
再生之戒
贊恩
澤內塔
憎惡毀滅流
炸彈
炸彈人
炸彈投擲
炸藥桶
佔據
戰場法則
戰鬥民族
戰鬥敏銳
戰鬥訓練
戰斧
戰歌之鼓
戰棍
戰區
戰神谷的突圍
戰爭古樹
戰爭踐踏
戰爭狂想曲
戰爭傀儡
戰爭磨坊
丈八點鋼矛
丈八蛇矛
趙雲
召喚海元素
召喚豪豬
召喚火神
召喚老虎
召喚貓頭鷹
召喚肉傀儡
召喚師阿拉吉
召喚水精靈王
召喚熊
召喚玄武
召喚岩漿怪
召喚戰象
召喚戰鷹
召喚朱雀
召喚蝙蝠
召集民兵
真空刃
真三國無雙
真實的阿杰曼德
真實視野
甄姬
鍼灸
震地擊
震天弓
振作
蒸汽坦克
整頓軍紀
正統流
蜘蛛流
知識之書
至尊伏魔錄
致命
致命結界
智慧披風
智慧之書
智力考場
智力之環
治療棒
治療波
治療卷軸
治療軍令
治療噴霧
治療權仗
治療神符
治療之風
治療之馬曼那達爾
中和權杖
中甲
中立
中立英雄
中土蘑菇
終極防守
重兵
重甲
重修之書
重裝機兵
咒文佩里爾
蛛網
蛛網怪女皇
蛛網怪首領
蛛網怪塔
蛛網怪預言者
蛛網怪戰士
蛛網怪織網者
朱倍爾
朱雀翼
朱焰妖袍
諸葛
諸葛亮
諸葛瑾
諸神避難所
諸神之黃昏
誅仙
誅仙劍
逐日者
主機刷
鑄造錘
鑄造之錘
祝融
祝融夫人
爪黃飛電繮繩
專家級利爪德魯依訓練
專家級利爪德魯伊訓練
專家級靈魂行者訓練
專家級猛禽德魯依訓練
專家級猛禽德魯伊訓練
專家級牧師訓練
專家級女巫訓練
專家級女妖訓練
專家級薩滿訓練
專家級亡靈巫師訓練
專家級巫醫訓練
專區
專署
專屬
專注光環
追魂
追火者
追求者
卓爾懺悔者
資源
滋費恩
紫微仙衣
紫夜冰封
自然嘉年華
自燃
自由交易
祖爾阿巴
祖爾科斯
祖爾拉賈斯
祖爾瑪拉恩
鑽地
醉臥沙場
最後的希望
最上義姬
最終戰役
胤真
伽德爾
伽爾
偃月刀
茜拉
荀彧
弈劍
猥瑣流
弩炮
綺理
梟獸
桀驁
朦朧之舞
颶風法杖
蜥蜴怪物
蝙蝠流
踹他
貂蟬
骷髏洞窟
骷髏海
骷髏流
動亂予感
宮本武藏
島津義弘
淺井長政
濃姬
瀧川一益
阿國
阿多拉
阿恩雅
阿爾多斯
阿市
阿鬆
安多哈爾戰記
暗黑破壞神
暗黑世界
暗黑之門
八次
八狼
八門絕陣
斑點狗
包包果
爆笑圖庫
悲痛
北方之狼
北極熊
備備
本多正信
本多忠勝
本願寺顯如
笨笨
冰封大廳區
博覽羣書
菜刀男
殘情
蒼天
倉木麻衣
曹操
曹洪
曹仁
測試版
柴田勝家
超級跑跑
超魔獸之戰
超越極限
車子
懲罰
澄海
澄海十大狂人
吃包子
赤壁
赤匪
赤兔馬
赤焰戰甲
衝出農幹院
蟲子
寵物小精靈
楚漢驕雄
楚留香傳奇
傳奇瑪法大陸
村姑
村上義清
打草驚蛇
大話西遊
大陸戰神傳說
大學畢業之旅
大學時代
代價
丹羽長秀
單挑競技場
單娃
單于阿速答
德川家康
的盧
地下城與勇士
地穴編織者
地穴刺客
帝江軟胄
帝釋天
帝王霸圖
典韋
電腦網絡
電子模擬遊戲集中營
掉大
調兵遣將
調虎離山
東風神氣
動地跺
動漫卡通
動漫守城
動漫貼圖
動漫音樂
動漫綜合
動物園園長
鬥佛
鬥金傳
毒龍去抓人
獨立日
惡魔再生地
繁簡雙版
凡凡
飛鞋拉人事件
蜂須賀正勝
風色幻想
烽火雷音
哈哈笑話
合合
幻想羣英傳
火焰連擊
集中營
即時戰略集中營
計都荒鎧
今川義元
勁舞世界
勁舞團
精采視頻
精彩貼圖
井伊直政
久天應元雷聲普化天尊
酒井忠次
鞠躬盡瘁
織田專屬隱藏劍豪
織田信長
拉拉
拉拉貓的怪獸
狼牙山五壯士
流星蝴蝶劍
柳生宗嚴
路飛
錄像
錄像交流區
陸小鳳傳奇
落大
麻沸散
夢隊
夢幻兵團
夢幻金庸羣俠傳
夢幻西遊
命運房間
命運交響曲陸小鳳傳奇
魔獸知道區
魔童
內褲面罩男
女性玩家集中營
前田慶次
前田利家
青囊
青囊方
熱舞派對
人類
軟件資源
上泉信綱
上杉謙信
上下游
神兵玄奇
生命之戒
石川敷正
石川五右衛門
石田三成
什麼什麼大進攻
世界之戰
柿崎景家
手機地帶
手裏劍
數碼前沿
刷車
刷青囊
雙控
思無邪
司馬懿
鬆永久秀
酸與羽扇
歲寒之銼
泰坦迴歸
吞食天地
外語交流區
玩家
完美大
完美掉大
完美國際
完美世界
亡者之夜
網文薈萃
網遊測評
網遊大雜燴
網遊發號
網遊活動
網友風采
巫術魔杖
吳宿山
武林外傳
武林英傑傳
武士刀
武田勝賴
武田信玄
武者
武尊
五日傳說
五月雨斬
舞街區
小島貞興
星際爭霸
休閒聊吧
休閒娛樂
修補
秀隊
煙霧彈
姚大叔
異度空間熱門小說
音樂無限
喲喲
遊戲集中營
遊戲天地
遊戲硬件訓練營
遊戲資源
原創貼圖
岳飛傳
月亮女祭祀
張飛
張合
張遼
張娜拉
張昭
張頜
真田昌幸
真田幸村
征途
製圖教學
製圖資源
周瑜
竹中半兵衛
燭龍之護
鑄造用錘
卓越之劍
資源共享區
綜合地圖區
綜合圖庫
綜藝影視
縱橫天下
足利義昭
最上義姬
最終幻想
左左木小次郎
佐佐
隱藏劍豪
雜賀孫市
風魔小太郎
骷髏戰士
骷髏掌控
魅惑術
麋竺
麒麟心
齊藤朝信
齊藤道三
齊藤義龍